CHAIN_ID=17000
ETH_RPC_URL=https://ethereum-holesky-rpc.publicnode.com
NETWORK=holesky-stage
# Must have funds on aligned
WALLET_PRIVATE_KEY=<WALLET_PRIVATE_KEY>
LEADERBOARD_CONTRACT_ADDRESS=0xA2F6042A7f33214D30319202AF5E6f2b257F5F61
