# Network
RPC_URL=http://localhost:8545
ENVIRONMENT=devnet

# Elixir
PHX_HOST=localhost
ELIXIR_HOSTNAME=MAC

# Database
DB_NAME=zkarcade_db
DB_USER=zkarcade_user
DB_PASS=zkarcade_pass
DB_HOST=localhost

# Config file
ALIGNED_CONFIG_FILE="../contracts/script/output/devnet/alignedlayer_deployment_output.json"
ALIGNED_PROOF_AGG_CONFIG_FILE="../contracts/script/output/devnet/proof_aggregation_service_deployment_output.json"
## Don't use public nodes as blob data can be retrieved from them
BEACON_CLIENT="http://127.0.0.1:58801"

# Debug
DEBUG_ERRORS=true

# Operator version tracker API
TRACKER_API_URL=http://localhost:3030

MAX_BATCH_SIZE=268435456 # 256 MiB

# Time we wait for a batch to be verified before marking it stale
BATCH_TTL_MINUTES=5

# Scheduled minutes between batch submissions. This is shown in the next batch progress bar component.
SCHEDULED_BATCH_INTERVAL_MINUTES=10

# Latest aligned release that operators should be running
LATEST_RELEASE=v0.17.0
